==============================
  SHEEP ESCAPE — Kom i gang
==============================

KRAV: Java JDK 17 eller nyere (tjek med: java -version)

--- Spil ---

  cd SheepEscape
  javac -encoding UTF-8 -d bin -cp "lib/jline-3.26.3.jar" src/*.java
  java -cp "bin;lib/jline-3.26.3.jar" Game

--- Kør tests ---

  javac -encoding UTF-8 -d bin -cp "lib/jline-3.26.3.jar;lib/junit-platform-console-standalone-1.10.2.jar" src/*.java tests/*.java
  java -jar lib/junit-platform-console-standalone-1.10.2.jar -cp "bin;lib/jline-3.26.3.jar" --scan-classpath

--- Kontroller i spillet ---

  Piletaster = bevæg dig (op/ned/venstre/højre)
  w/a/s/d    = bevæg dig (alternativ)
  1-9        = brug item fra inventory
  q          = afslut
