############################
#..........................#
#..@.....x.......!.........#
#..........................#
#......|||.....||||........#
#..~~.............F........#
#..........................#
#..........D...............#
#...h..................D...#
#..........................#
#.....t.......x............#
#..........................#
#......b.......w...........#
#..........................#
#........................*.#
############################
ROUTE 0 18,5 19,5 20,5 21,5 22,5 21,5 20,5 19,5 18,5 17,5
